# CONFIGURATION FILE
#
# Usage :
#     - type '#' to place a one line comment
#     - every line must start with an identifier followed by ':' without space
#
# Identifiers are :
#     - image_size         (has to be a format supported by the camera, 1920x1080 by default)
#     - markers_size       (1 by default)
#     - camera_parameters  (required)
#     - detector_config    (required)
#     - tool_markermap     (required)
#     - is_static          (if true, no relative markermap required, set the origin at program startup, false by default)
#     - relative_markermap (at least one, required if is_static is false)
#
# All relative markermap parameters must be given relatively to one.
# Example :
#     relative_markermap: cube.yml, (0, 0, 0), (0, 0, 0)
#     relative_markermap: cube2.yml, (3, 8, 0), (0, 0, 3.1415)
# cube.yml is offset of 0 on x, y and z and rotated of 0 on x, y and z compared to itself
# cube2.yml is offset of 3m on x, 8m on y and 0m on z compared to cube.yml, and is also rotated of 3.1415 rad (180°) on z compared to cube.yml
#
# For a full example of usage, see below

#image_size: 1280, 720 # not working for some reason
image_size: 1920, 1080
#image_size: 3840, 2160

markers_size: 0.02

detector_config: ../arucoConfig.yml

camera_parameters: ../cam_calibration_3.yml

tool_markermap: ../stacked.yml
#tool_markermap: ../hexagone.yml
#tool_markermap: ../decagone.yml
#tool_markermap: ../stackedOctogones.yml

is_static: true

define_static_plane: true


relative_markermap: ../posageLong.yml, (0, 0, 0), (0, 0, 0)

